<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Skateboarding finds a winter home</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Skateboarding finds a winter home</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Story</a>
              </li>
              <li>
                <a class="current-page-link" href="biography.html">Biography</a>
              </li>
              <li>
                <a href="video.html">Video</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
           
        <div class="page-content">
          <div class="main-section">
               <figure>
              <img src="Skate%20shit%204%20portfolio.jpg"  alt="Back smith grind">
                <figcaption>Jordan wells grinds on the newly finished quarter pipe at The Yard Ottawa -Cameron Keighley Photo</figcaption>
              </figure>
         <p>I wrote this article over the course of a year and accompanied it by creating a documentary style video. The two were the biggest project I had ever taken on and was a very fulfilling process. Follow the development of an indoor park from the signing of the lease on their space through the entire construction all the way to opening day. This was a labour of love. </p>
               <ol>
              <li>
                <a href="https://www.skatevideosite.com/category/skatevideos/" target="_blank">Reference Material</a>
              </li>
              <li>
                <a href="https://www.instagram.com/digdeeep/?hl=en" target="_blank">Jordan Wells</a>
              </li>
            </ol>
          </div>
        </div>
         
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2020 Cameron Keighley | 
              <a href="mailto:username@uottawa.ca">ckeig007@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>